{
  "name": "Nestovian — Arrive Move Settle",
  "short_name": "Nestovian",
  "description": "Premium relocation solutions for expatriates and corporate teams.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4A853",
  "background_color": "#080808",
  "display": "standalone",
  "start_url": "/"
}
